HOST = 'localhost'
PORT = 3000

LISTA_BLANCA = ["http://127.0.0.1:3000", "http://127.0.0.1:5500"]

DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'sa'
DB_PASS = '123'
DB_NAME = ticket1_db

SECRET_KEY = KHFAJjkj3214@ASF&/%7AZZ¿{


Integrar el front con el back

Darle estructura a la respuesta desde el backend.

Crear DTO y Hacer validaciones  de datos

Hacer un CRUD de algún recurso, no hay endpoints POST o PUT en presupuestos.
